# Skraf-Calculator-WPF

./: README.md
SkrafToolCalc/: App.xaml  SkrafToolCalc.csproj  SkrafToolCalc.sln
SkrafToolCalc/SkrafToolCalc/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
