is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SkrafToolCalc_w4f5j5aw_wpftmp
build_property.ProjectDir = C:\Users\Skrafi\Desktop\SkrafToolCalc\SkrafToolCalc\SkrafToolCalc\
